<Docktype!>
<HTML>
<Head>
<style>
P{text-align:center;
margin-top:100px;
background-color:green;
font-size:100px;
}
.my-button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width:400px;
  height:100px;
  font-size:50px;
  }

.my-button:hover {background-color: #3e8e41;}

.my-button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.container {
    text-align: center; 
     
  }
</style>
<Body>
<script>
alert("Want to continue?");
</script>
<p>WELCOME TO MY PAGE </p>
<div class="container">
<button class="my-button" onclick="myFunction()">Click me</button>
</div>
<script>

function myFunction() {
window.location.href="HT2.html";
}
</script>

</body>
</html>
